VITE_TMDB_API_KEY = "3e552c8612f2b4ba31734d8fb534d684"
VITE_FIREBASE_API_KEY = "AIzaSyBRl5J48Vwzj14BhyNaiWtrUSFwn4w-J_k"
VITE_authDomain = "netflix-clone-140f4.firebaseapp.com" 
VITE_projectId = "netflix-clone-140f4" 
VITE_storageBucket = "netflix-clone-140f4.appspot.com" 
VITE_messagingSenderId = "105921772965"
VITE_appId = "1:105921772965:web:4f299cc337a10262ffbc4c"